<html>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (Licenseid)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"License":Licenseid});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://njxzbm9v9j.execute-api.us-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
    <form>
        Car Number: <input type="text" name="License" id="License"><br>
        <button type="button" id="Submit" onclick="callAPI(document.getElementById('License').value)">Submit</button>
    </form>
</html>